FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/frontend/ ./app/frontend/
COPY .streamlit/ ./.streamlit/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health').raise_for_status()" || exit 1

# Start Streamlit
CMD ["streamlit", "run", "app/frontend/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]


